PRIVATE_KEY=<YOUR PRIVATE KEY HERE>
MAINNET_RPC_URL = <YOUR MAINNET RPC URL HERE>
SEPOLIA_RPC_URL = <YOUR SEPOLIA RPC URL HERE>
COINMARKETCAP_API_KEY=<YOUR COINMARKETCAP API KEY>
ETHERSCAN_API_KEY=<YOUR ETHERSCAN API KEY>